import math

#"kbit" (килобит) — единица измерения количества двоичной информации, равная 1000 бит, без приставок СИ и МЭК.
#Также "килобит" часто упоминается вместо "кибибит". В таком случае 1 килобит = 1 кибибит = 2**10 = бит = 1024 бит.


state_standard = [10 ** i for i in range(3, 27, 3)]# ГОСТ 8.417-2002
IEC = [2 ** i for i in range(10, 90, 10)]# Приставка МЭК  Международная электротехническая комиссия
list_unit = ['бит','байт','килобайт','мегабайт','гигабайт','терабайт']
units={
    'бит': [int(math.log2(2)), 2 ** 1], # 1 бит равен логорифм 2 из 2х то-есть 2 варианта на 1 потверждение.
    'байт': [10 ** 0, 2 ** 3]  # Далее по ГОСТ 8.417—2002 1 байт равен 1 но при наличии приставки  МЭК 8 разрядам то-есть 8 битамбайт
}

# Добавление информации о других единицах измерения согласно приставкам
for i, unit in enumerate(list_unit[2:], start=1):
    units[unit] = [state_standard[i], IEC[i]]

# Вывод запроса на ввод единицы измерения
print('Введите из какой единицы хотите сделать перевод (', *list(units), '):')
# Запрос на ввод единицы измерения
selected_unit = input(">>>: ")
# Проверка выбранной единицы
if selected_unit in units:
    print(f'Выбранная единица: {selected_unit}\n Равна:ГОСТ 8.417—2002 - {units[selected_unit][0]} | МЭК -  {units[selected_unit][1]}' )
    print('Информация о выбранной единице:', units[selected_unit])
else:
    print('Выбранная единица не найдена в списке единиц измерения.')